@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap");
@import url("https://use.fontawesome.com/releases/v5.8.2/css/all.css");
* {
  padding: 0;
  margin: 0; }

html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

a {
  color: black;
  text-decoration: none; }

li {
  display: block; }

html {
  font: 14px/1.5 'Source Sans Pro', sans-serif; }

body, form, table, input, textarea, option, select, button {
  font: inherit; }

.about h1 {
  padding: 0 3em 0.5em;
  font-size: 2em; }

.about p {
  padding-bottom: 0.5em; }

.history {
  max-width: 70em;
  padding: 0 2em;
  margin: 2em auto;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  margin-bottom: 5em; }
  @media only screen and (max-width: 768px) {
    .history {
      flex-wrap: wrap; } }
  .history-main img {
    display: block;
    width: 18em;
    float: left;
    margin-right: 2em;
    margin-bottom: 1em;
    border-radius: 0.3rem;
    box-shadow: 0 0 1em rgba(110, 48, 51, 0.7); }
  .history-main:after {
    content: "";
    display: block;
    clear: both; }
  .history-buttons {
    margin-left: 3em;
    width: 50em; }
    @media only screen and (max-width: 768px) {
      .history-buttons {
        flex-basis: 100%;
        margin: 0; } }
    .history-buttons a {
      display: block;
      font-size: 1.3em;
      padding: 3rem 2rem;
      background-color: white;
      min-width: 21rem;
      text-align: center;
      text-transform: uppercase;
      color: #fffbf6;
      border-radius: 0.4rem;
      box-shadow: 0 0 1em rgba(0, 0, 0, 0.1);
      position: relative;
      -webkit-transition: -webkit-transform .35s ease-in-out;
      transition: -webkit-transform .35s ease-in-out;
      transition: transform .35s ease-in-out;
      transition: transform .35s ease-in-out, -webkit-transform .35s ease-in-out; }
      .history-buttons a:after {
        content: "";
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: 0.6;
        -webkit-filter: blur(1.5px);
                filter: blur(1.5px);
        display: block;
        z-index: -1; }
      .history-buttons a:hover {
        -webkit-transform: scale(1.1);
                transform: scale(1.1); }
    .history-buttons .button-p {
      margin-bottom: 1em;
      background-color: rgba(100, 141, 103, 0.6); }
      .history-buttons .button-p:after {
        background-image: url("../images/button-p.png"); }
    .history-buttons .button-c {
      background-color: rgba(29, 125, 129, 0.6); }
      .history-buttons .button-c:after {
        background-image: url("../images/button-c.jpg"); }

.mission-wrapper {
  background-color: #beadaf;
  padding: 0.3em 0; }

.mission {
  display: grid;
  grid-template-columns: 1.5fr 8em 2fr;
  -webkit-box-align: center;
          align-items: center;
  max-width: 70em;
  padding: 0 2em;
  margin: 2em auto; }
  @media only screen and (max-width: 768px) {
    .mission {
      display: block; } }
  .mission h1 {
    grid-column: 1 / 4; }
  .mission .media {
    grid-column: 1 / 3;
    grid-row: 2;
    z-index: 10; }
    @media only screen and (max-width: 768px) {
      .mission .media {
        max-width: 20em;
        margin: 0 auto; } }
    .mission .media img {
      width: 100%;
      border-radius: 50%;
      padding: 0.1em;
      background-color: #beadaf; }
  .mission-list {
    grid-column: 2 / 4;
    grid-row: 2; }
    .mission-list li {
      font-size: 1.1em;
      background-color: #648d67;
      padding: 1em;
      padding-left: 9rem;
      margin-bottom: 1em;
      color: #fffbf6; }
      .mission-list li:nth-child(odd) {
        padding-left: 7.5rem; }

.current-projects {
  max-width: 80em;
  padding: 0 2em;
  margin: 2em auto; }
  .current-projects .cp-text p {
    font-size: 1.2em;
    margin-left: 1em;
    padding-bottom: 1em; }
  .current-projects .cp-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1.3fr 1fr 0.8fr 1.6fr;
    grid-gap: 0.7em; }
    @media only screen and (max-width: 960px) {
      .current-projects .cp-grid {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1.3fr 1fr 0.8fr 1.6fr 1fr; } }
    @media only screen and (max-width: 768px) {
      .current-projects .cp-grid {
        display: block; } }
    .current-projects .cp-grid li {
      display: list-item;
      list-style: circle;
      list-style-position: inside; }
    .current-projects .cp-grid > div {
      background-color: #502426;
      padding: 1.5em;
      border-radius: 0.4rem;
      display: -webkit-box;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
              flex-direction: column;
      -webkit-box-align: center;
              align-items: center;
      position: relative;
      overflow: hidden;
      color: white;
      box-shadow: 0 0 1em rgba(0, 0, 0, 0.3); }
      @media only screen and (max-width: 768px) {
        .current-projects .cp-grid > div {
          margin-bottom: 1em; } }
      .current-projects .cp-grid > div:after {
        content: "";
        display: block;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: 0.5;
        -webkit-filter: blur(1.5px);
                filter: blur(1.5px); }
      .current-projects .cp-grid > div .card-content {
        -webkit-box-flex: 1;
                flex-grow: 1;
        z-index: 10;
        font-size: 1.1em;
        text-shadow: 0 0 1em black; }
      .current-projects .cp-grid > div a {
        display: inline-block;
        border-radius: 0.4rem;
        background-color: #f3dec6;
        color: #6e3033;
        padding: 1em 2em;
        margin-top: 0.5em;
        z-index: 10;
        box-shadow: 0 0 1em rgba(0, 0, 0, 0.1);
        font-weight: bold;
        -webkit-transition: background-color 0.35s ease-in-out, color 0.35s ease-in-out;
        transition: background-color 0.35s ease-in-out, color 0.35s ease-in-out; }
        .current-projects .cp-grid > div a:hover {
          background-color: #6e3033;
          color: #f3dec6; }
    .current-projects .cp-grid h2 {
      line-height: 1.2;
      font-size: 1.3em;
      padding-bottom: 0.8em;
      text-align: center;
      z-index: 10; }
    .current-projects .cp-grid .search-engine {
      grid-row: 1 / 3; }
      .current-projects .cp-grid .search-engine:after {
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(26, 26, 26, 0.5))), url("../images/search-engine.jpg");
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(26, 26, 26, 0.5)), url("../images/search-engine.jpg"); }
    .current-projects .cp-grid .missing-lemmas {
      grid-row: 3 / 5;
      grid-column: 1; }
      .current-projects .cp-grid .missing-lemmas:after {
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(26, 26, 26, 0.5))), url("../images/lemma.jpg");
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(26, 26, 26, 0.5)), url("../images/lemma.jpg"); }
    .current-projects .cp-grid .volunteer-manuscripts {
      grid-column: 2 / 5;
      grid-row: 1; }
      .current-projects .cp-grid .volunteer-manuscripts:after {
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(26, 26, 26, 0.5))), url("../images/ocr.png");
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(26, 26, 26, 0.5)), url("../images/ocr.png"); }
    .current-projects .cp-grid .scanning {
      grid-column: 5;
      grid-row: 1/ 5; }
      .current-projects .cp-grid .scanning:after {
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(26, 26, 26, 0.5))), url("../images/scanning.png");
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(26, 26, 26, 0.5)), url("../images/scanning.png"); }
      @media only screen and (max-width: 960px) {
        .current-projects .cp-grid .scanning {
          grid-column: 1 / 5;
          grid-row: 5 / 6; }
          .current-projects .cp-grid .scanning li {
            display: inline-block; } }
  .current-projects .aratus {
    grid-column: 2;
    grid-row: 2 / 4; }
    .current-projects .aratus .card-content {
      text-align: center; }
    .current-projects .aratus:after {
      background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(26, 26, 26, 0.5))), url("../images/aratus.png");
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(26, 26, 26, 0.5)), url("../images/aratus.png"); }
  .current-projects .caesar {
    grid-column: 3;
    grid-row: 2 / 4; }
    .current-projects .caesar .card-content {
      text-align: center; }
    .current-projects .caesar:after {
      background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(26, 26, 26, 0.5))), url("../images/caesar.png");
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(26, 26, 26, 0.5)), url("../images/caesar.png"); }
  .current-projects .illustrations {
    grid-column: 2 / 4;
    grid-row: 4; }
    .current-projects .illustrations:after {
      background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(26, 26, 26, 0.5))), url("../images/illustration.png");
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(26, 26, 26, 0.5)), url("../images/illustration.png"); }
  .current-projects .new-authors {
    grid-column: 4 / 5;
    grid-row: 2 / 5; }
    .current-projects .new-authors:after {
      background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(26, 26, 26, 0.5))), url("../images/authors.png");
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(26, 26, 26, 0.5)), url("../images/authors.png"); }

.join {
  padding: 0 2em;
  margin: 2em 2em 2em 7em;
  display: inline-block;
  font-size: 16px;
  padding: 1rem 2rem;
  margin-top: 2em;
  border-radius: 0.4rem;
  background-color: #6e3033;
  color: #fffbf6;
  -webkit-transition: background-color 0.35s ease-in-out, color 0.35s ease-in-out, box-shadow 0.35s ease-in-out;
  transition: background-color 0.35s ease-in-out, color 0.35s ease-in-out, box-shadow 0.35s ease-in-out; }
  .join:hover {
    background-color: #f3dec6;
    color: #6e3033;
    box-shadow: 0 0 1em #6e3033; }

body {
  background-color: #fffbf6; }

.banner {
  height: 28em;
  position: relative;
  margin-bottom: 7em; }
  @media only screen and (max-width: 768px) {
    .banner {
      margin-bottom: 28em; } }
  .banner:after {
    content: '';
    background-image: url(https://images.unsplash.com/photo-1565022074377-642f6eb0eca6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0.8; }
  .banner-logo {
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    z-index: 10; }
    .banner-logo > img {
      display: block;
      width: 10em;
      height: auto; }
  .banner-elements {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: space-evenly;
            justify-content: space-evenly; }
    @media only screen and (max-width: 768px) {
      .banner-elements {
        display: block; } }
    .banner-elements .element {
      display: -webkit-box;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
              flex-direction: column;
      background-color: #fffbf6;
      height: 24em;
      width: 17em;
      position: relative;
      top: 12em;
      left: 0;
      z-index: 20;
      border-radius: 0.5em;
      box-shadow: 0 0 1em rgba(110, 48, 51, 0.5);
      padding: 1em;
      text-align: center; }
      @media only screen and (max-width: 768px) {
        .banner-elements .element {
          flex-wrap: wrap;
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
                  flex-direction: row;
          -webkit-box-align: center;
                  align-items: center;
          height: 15em;
          width: 100%;
          box-shadow: none;
          border-radius: 0;
          border-bottom: 1px solid #6e3033;
          -webkit-box-pack: center;
                  justify-content: center;
          padding: 0.3em; } }
      .banner-elements .element .fas {
        display: block;
        font-size: 5em;
        padding-bottom: 0.7rem;
        border-bottom: 1px solid black;
        margin: 0 0.5em 0.3em 0.5em;
        color: #502426; }
        @media only screen and (max-width: 768px) {
          .banner-elements .element .fas {
            border-bottom: 0;
            flex-basis: 30%;
            margin: 0;
            padding: 0; } }
      .banner-elements .element a {
        margin-top: 0.6em;
        display: inline-block;
        padding: 0.5em 1em;
        background-color: #502426;
        border-radius: 0.4rem;
        color: #fffbf6;
        -webkit-transition: background-color 0.35s ease-in-out, color 0.35s ease-in-out;
        transition: background-color 0.35s ease-in-out, color 0.35s ease-in-out; }
        .banner-elements .element a:hover {
          background-color: #f3dec6;
          color: #6e3033; }
        @media only screen and (max-width: 768px) {
          .banner-elements .element a {
            flex-basis: 100%;
            max-width: 20em;
            margin: 0 auto; } }
      .banner-elements .element p {
        -webkit-box-flex: 1;
                flex-grow: 1; }
        @media only screen and (max-width: 768px) {
          .banner-elements .element p {
            -webkit-box-flex: 0;
                    flex-grow: 0;
            flex-basis: 60%; } }

.new-box:nth-of-type(odd) {
  background-color: rgba(110, 48, 51, 0.5); }
  .new-box:nth-of-type(odd) .new-text {
    margin-left: 5em; }

.new-box:nth-of-type(even) .new-media {
  -webkit-box-ordinal-group: 3;
          order: 2; }

.new-box:nth-of-type(even) .new-text {
  margin-right: 5em; }

.new {
  display: -webkit-box;
  display: flex;
  padding: 2em 4em;
  margin: 3rem auto;
  max-width: 80em;
  -webkit-box-align: center;
          align-items: center; }
  @media only screen and (max-width: 1025px) {
    .new {
      display: block; } }
  .new-media {
    position: relative;
    overflow: hidden;
    border-radius: 0.5em;
    box-shadow: 0 0 1em #6e3033;
    height: 20em;
    width: 40em; }
    @media only screen and (max-width: 1025px) {
      .new-media {
        width: 80%;
        margin: 0 auto 2em; } }
    .new-media:after {
      display: block;
      content: "";
      padding-top: 100%; }
    .new-media > img {
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
      height: auto;
      width: 100%; }
  .new-text {
    width: 20em; }
    .new-text h1 {
      text-align: center; }
    @media only screen and (max-width: 1025px) {
      .new-text {
        width: 80%;
        margin: 0 auto; } }

footer {
  padding: 2rem 3rem;
  font-size: 1.2em;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
  color: #f3dec6;
  height: 5rem;
  background-color: #6e3033; }
  footer a {
    color: inherit; }
  footer .fab {
    margin-right: 0.5em; }

.site-header {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  padding: 0.7em;
  background-color: #6e3033;
  color: white;
  position: relative; }
  @media only screen and (max-width: 768px) {
    .site-header {
      flex-wrap: wrap;
      -webkit-box-pack: center;
              justify-content: center; } }

.site-title {
  color: #f3dec6;
  font-size: 1.7em; }

.site-logo {
  display: block;
  height: 3em;
  width: auto;
  padding-right: 1em; }
  @media only screen and (max-width: 768px) {
    .site-logo {
      padding: 0; } }

.site-description {
  color: #f3dec6;
  font-style: italic; }

.header-group {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column; }
  @media only screen and (max-width: 768px) {
    .header-group {
      flex-basis: 100%;
      -webkit-box-pack: center;
              justify-content: center;
      text-align: center; } }

.site-nav-label {
  display: none; }
  @media only screen and (max-width: 1025px) {
    .site-nav-label {
      display: block;
      text-transform: uppercase;
      color: #f3dec6;
      margin-left: 0.5em;
      padding: 0.5em;
      border-radius: 0.4em;
      border: 1px solid #f3dec6; } }

.site-nav {
  margin-left: 2em; }
  @media only screen and (max-width: 1025px) {
    .site-nav {
      display: none;
      position: absolute;
      top: 0;
      right: 0;
      width: 100%; } }
  .site-nav ul {
    display: -webkit-box;
    display: flex; }
    @media only screen and (max-width: 1025px) {
      .site-nav ul {
        display: block;
        position: absolute;
        top: 5em;
        right: 0;
        background-color: #6e3033;
        z-index: 10; } }
    @media only screen and (max-width: 768px) {
      .site-nav ul {
        right: 0;
        left: 0;
        top: 11em; } }
  .site-nav li {
    margin-left: 0.5em; }
    @media only screen and (max-width: 1025px) {
      .site-nav li {
        padding: 1em; } }
    @media only screen and (max-width: 768px) {
      .site-nav li {
        text-align: center; } }
  .site-nav a {
    color: #f3dec6;
    text-transform: uppercase;
    padding: 0.5em;
    border-radius: 0.4em;
    -webkit-transition: background-color 0.35s ease-in-out, color 0.35s ease-in-out;
    transition: background-color 0.35s ease-in-out, color 0.35s ease-in-out; }
    .site-nav a:hover {
      background-color: #f3dec6;
      color: #6e3033; }

.site > .site-nav-toggle {
  display: block;
  position: absolute;
  visibility: hidden;
  pointer-events: none; }
  @media only screen and (max-width: 1025px) {
    .site > .site-nav-toggle:checked + .site-header .site-nav {
      display: block; } }

.subscribe {
  color: #6e3033;
  background-color: #f3dec6;
  padding: 0.5em;
  margin-left: 0.5em;
  border-radius: 0.4em;
  text-transform: uppercase;
  -webkit-transition: background-color 0.35s ease-in-out;
  transition: background-color 0.35s ease-in-out; }
  .subscribe:hover {
    background-color: #fffbf6; }

.search {
  margin-left: auto;
  display: -webkit-box;
  display: flex; }
  @media only screen and (max-width: 768px) {
    .search {
      margin: 0; } }
  .search .search-field {
    display: block;
    padding: 0.3em;
    border: 3px solid #f3dec6;
    border-right: none;
    height: 2em;
    border-radius: 0.4rem 0 0 0.4rem;
    color: #6e3033;
    outline: none;
    background-color: #f3dec6;
    margin-left: 0.5em; }
  .search .search-button {
    display: block;
    width: 2em;
    height: 1.4em;
    border: 1px solid #f3dec6;
    background-color: #f3dec6;
    text-align: center;
    color: #6e3033;
    border-radius: 0 0.4rem 0.4rem 0;
    cursor: pointer;
    font-size: 1.44em;
    outline: none; }
    .search .search-button::-webkit-input-placeholder {
      color: rgba(110, 48, 51, 0.5); }
    .search .search-button::-moz-placeholder {
      color: rgba(110, 48, 51, 0.5); }
    .search .search-button:-ms-input-placeholder {
      color: rgba(110, 48, 51, 0.5); }
    .search .search-button::-ms-input-placeholder {
      color: rgba(110, 48, 51, 0.5); }
    .search .search-button::placeholder {
      color: rgba(110, 48, 51, 0.5); }
